VITE_MERCHANT_ID=PGTESTPAYUAT86
VITE_PAY_API_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
VITE_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
VITE_SALT_INDEX=1
VITE_BASE_URL=http://3.110.87.159:7070
VITE_PROD_URL=http://localhost:5173/




VITE_PREPROD_PHONEPE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
VITE_PREPROD_MERCHANT_ID=PGTESTPAYUAT86
VITE_SALT_TEST_KEY=96434309-7796-489d-8924-ab56988a6076

